#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=123

#Liquibase
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.enabled=true

#Session
spring.session.jdbc.initialize-schema=always

#Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.order_by.default_null_ordering=last

#Swagger
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Logs
logging.file.path=logs/projectS7
spring.task.scheduling.pool.size=5
log.clean.up.older.than.days=150
log.clean.up.every.hours=4

#Server
server.servlet.context-path=/projectS7
server.port=8090